#ifndef ERROR_H
#define ERROR_H

/**
 * Structure erreur
 */
typedef enum {
	OK,
	ERROR,
	FILE_NOT_FOUND,
	ALLOC_ERROR,
	OUT_OF_BOUNDS,
	NULL_POINTER,
	NOT_IMPLEMENTED_YET,
	STACK_OVERFLOW,
	STACK_EMPTY,
	QUEUE_OVERFLOW,
	QUEUE_EMPTY,
	WRONG_APP_VERSION,
	SDL_ERROR,
	SDL_INIT_FAILED,
	SDL_WINDOW_FAILED,
	ASSETS_LOADING_FAILED
} error_t;

void logError(error_t err);

#endif